<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scandium: Scandium.SensorDataHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scandium
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A WPF application for gait analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_scandium.html">Scandium</a></li><li class="navelem"><a class="el" href="class_scandium_1_1_sensor_data_handler.html">SensorDataHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_scandium_1_1_sensor_data_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scandium.SensorDataHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class responsible for capturing and processing the various sensors.  
 <a href="class_scandium_1_1_sensor_data_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Scandium.SensorDataHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scandium_1_1_sensor_data_handler.png" usemap="#Scandium.SensorDataHandler_map" alt=""/>
  <map id="Scandium.SensorDataHandler_map" name="Scandium.SensorDataHandler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac25e478163ef0f5867f033f3d237bd0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25e478163ef0f5867f033f3d237bd0f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationState</b> { <b>Off</b>, 
<b>On</b>
 }</td></tr>
<tr class="separator:ac25e478163ef0f5867f033f3d237bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57addaa19eece86a7513728690a6910d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57addaa19eece86a7513728690a6910d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SessionState</b> { <b>Off</b>, 
<b>On</b>
 }</td></tr>
<tr class="separator:a57addaa19eece86a7513728690a6910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add0ab12ac7557bee332d07b9dd0e0d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scandium_1_1_sensor_data_handler.html#add0ab12ac7557bee332d07b9dd0e0d97">SensorDataHandler</a> ()</td></tr>
<tr class="memdesc:add0ab12ac7557bee332d07b9dd0e0d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes sensors.  <a href="#add0ab12ac7557bee332d07b9dd0e0d97">More...</a><br /></td></tr>
<tr class="separator:add0ab12ac7557bee332d07b9dd0e0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a75b2758665fcd0a925ba82a457f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scandium_1_1_sensor_data_handler.html#a36a75b2758665fcd0a925ba82a457f25">Dispose</a> ()</td></tr>
<tr class="memdesc:a36a75b2758665fcd0a925ba82a457f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure when we are done with the SensorDataHangler we do not keep using resources.  <a href="#a36a75b2758665fcd0a925ba82a457f25">More...</a><br /></td></tr>
<tr class="separator:a36a75b2758665fcd0a925ba82a457f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3277905828607a0a2bc8af5b27501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scandium_1_1_sensor_data_handler.html#ac2d3277905828607a0a2bc8af5b27501">OpenSensors</a> ()</td></tr>
<tr class="memdesc:ac2d3277905828607a0a2bc8af5b27501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open all sensors and let data in.  <a href="#ac2d3277905828607a0a2bc8af5b27501">More...</a><br /></td></tr>
<tr class="separator:ac2d3277905828607a0a2bc8af5b27501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4b0a56f1ae0225ecedec5b1e462e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scandium_1_1_sensor_data_handler.html#a5c4b0a56f1ae0225ecedec5b1e462e46">CloseSensors</a> ()</td></tr>
<tr class="memdesc:a5c4b0a56f1ae0225ecedec5b1e462e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all data input to this class.  <a href="#a5c4b0a56f1ae0225ecedec5b1e462e46">More...</a><br /></td></tr>
<tr class="separator:a5c4b0a56f1ae0225ecedec5b1e462e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bf5088f2ba98eff8ec37abe12e3dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scandium_1_1_sensor_data_handler.html#a80bf5088f2ba98eff8ec37abe12e3dd0">KinectFrameArrived</a> (object sender, MultiSourceFrameArrivedEventArgs e)</td></tr>
<tr class="memdesc:a80bf5088f2ba98eff8ec37abe12e3dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventHandaler for Kinect Frame arrivals.  <a href="#a80bf5088f2ba98eff8ec37abe12e3dd0">More...</a><br /></td></tr>
<tr class="separator:a80bf5088f2ba98eff8ec37abe12e3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd82b1d0799d2ba9fdbe3e7e29bcd321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd82b1d0799d2ba9fdbe3e7e29bcd321"></a>
CalibrationState&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationProcessState</b><code> [get, set]</code></td></tr>
<tr class="separator:abd82b1d0799d2ba9fdbe3e7e29bcd321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d3ac3d76e7b9e1c7853c0eb19dd83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d3ac3d76e7b9e1c7853c0eb19dd83b"></a>
SessionState&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentSessionState</b><code> [get, set]</code></td></tr>
<tr class="separator:ad5d3ac3d76e7b9e1c7853c0eb19dd83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0427ab7a2a7eb50feec6c14e87f11b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0427ab7a2a7eb50feec6c14e87f11b6b"></a>
EventHandler&lt; <a class="el" href="class_scandium_1_1_video_frame_arrived_event_args.html">VideoFrameArrivedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VideoFrameArrived</b></td></tr>
<tr class="separator:a0427ab7a2a7eb50feec6c14e87f11b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b189c932cdafa70f20a773fb35d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54b189c932cdafa70f20a773fb35d15"></a>
EventHandler&lt; <a class="el" href="class_scandium_1_1_sensor_data_arrived_event_args.html">SensorDataArrivedEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SensorDataArrived</b></td></tr>
<tr class="separator:af54b189c932cdafa70f20a773fb35d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class responsible for capturing and processing the various sensors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add0ab12ac7557bee332d07b9dd0e0d97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scandium.SensorDataHandler.SensorDataHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes sensors. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c4b0a56f1ae0225ecedec5b1e462e46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scandium.SensorDataHandler.CloseSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop all data input to this class. </p>

</div>
</div>
<a class="anchor" id="a36a75b2758665fcd0a925ba82a457f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scandium.SensorDataHandler.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make sure when we are done with the SensorDataHangler we do not keep using resources. </p>

</div>
</div>
<a class="anchor" id="a80bf5088f2ba98eff8ec37abe12e3dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scandium.SensorDataHandler.KinectFrameArrived </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MultiSourceFrameArrivedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>EventHandaler for Kinect Frame arrivals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The object responsible for this event.</td></tr>
    <tr><td class="paramname">e</td><td>The Kinect MultiSourceFrame event args that contain all relevant frame.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2d3277905828607a0a2bc8af5b27501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scandium.SensorDataHandler.OpenSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open all sensors and let data in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SensorDataHandler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
