<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scandium: Scandium.SensorDataArrivedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scandium
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A WPF application for gait analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_scandium.html">Scandium</a></li><li class="navelem"><a class="el" href="class_scandium_1_1_sensor_data_arrived_event_args.html">SensorDataArrivedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_scandium_1_1_sensor_data_arrived_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scandium.SensorDataArrivedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Scandium.SensorDataArrivedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scandium_1_1_sensor_data_arrived_event_args.png" usemap="#Scandium.SensorDataArrivedEventArgs_map" alt=""/>
  <map id="Scandium.SensorDataArrivedEventArgs_map" name="Scandium.SensorDataArrivedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace78f36b1028f11fdae41b4b36c91ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace78f36b1028f11fdae41b4b36c91ef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SensorDataArrivedEventArgs</b> (float[] loadCells, Dictionary&lt; <a class="el" href="namespace_scandium.html#aea845c68ac828d4cdc057cc9babf9961">JointType</a>, <a class="el" href="class_scandium_1_1_joint.html">Joint</a> &gt; joints, double[] angles, double timeOfEvent)</td></tr>
<tr class="separator:ace78f36b1028f11fdae41b4b36c91ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a900b5b81eec84ed3523fa6202978fbec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900b5b81eec84ed3523fa6202978fbec"></a>
double[]&#160;</td><td class="memItemRight" valign="bottom"><b>Angles</b></td></tr>
<tr class="separator:a900b5b81eec84ed3523fa6202978fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f4c891a9af2c244561f4a5d5ac6beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f4c891a9af2c244561f4a5d5ac6beb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TimeOfEvent</b></td></tr>
<tr class="separator:a30f4c891a9af2c244561f4a5d5ac6beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2ac310aa9d92a26b60594e1ae0b6d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ac310aa9d92a26b60594e1ae0b6d42"></a>
float[]&#160;</td><td class="memItemRight" valign="bottom"><b>LoadCells</b><code> [get]</code></td></tr>
<tr class="separator:aa2ac310aa9d92a26b60594e1ae0b6d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44361b8b28cb7680aae905378338aa58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44361b8b28cb7680aae905378338aa58"></a>
Dictionary&lt; <a class="el" href="namespace_scandium.html#aea845c68ac828d4cdc057cc9babf9961">JointType</a>, <a class="el" href="class_scandium_1_1_joint.html">Joint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Joints</b><code> [get]</code></td></tr>
<tr class="separator:a44361b8b28cb7680aae905378338aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SensorDataHandler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
