<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Scandium: Scandium.Joint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Scandium
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A WPF application for gait analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_scandium.html">Scandium</a></li><li class="navelem"><a class="el" href="class_scandium_1_1_joint.html">Joint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_scandium_1_1_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scandium.Joint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing the 3D position of the joint and it's type.  
 <a href="class_scandium_1_1_joint.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad824483529146fcf396ecc693badd2c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scandium_1_1_joint.html#ad824483529146fcf396ecc693badd2c2">Joint</a> (double x, double y, double z, <a class="el" href="namespace_scandium.html#aea845c68ac828d4cdc057cc9babf9961">JointType</a> jointType)</td></tr>
<tr class="memdesc:ad824483529146fcf396ecc693badd2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_scandium_1_1_joint.html" title="A class representing the 3D position of the joint and it&#39;s type. ">Joint</a> constructor taking in 3 doubles for position, and type.  <a href="#ad824483529146fcf396ecc693badd2c2">More...</a><br /></td></tr>
<tr class="separator:ad824483529146fcf396ecc693badd2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accff5d1e2d48e9804d1356fdd3137d62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accff5d1e2d48e9804d1356fdd3137d62"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:accff5d1e2d48e9804d1356fdd3137d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea7ff1acf74f66ee1c85ac685f514ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7ff1acf74f66ee1c85ac685f514ad3"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngle</b> (<a class="el" href="class_scandium_1_1_joint.html">Joint</a> x, <a class="el" href="class_scandium_1_1_joint.html">Joint</a> y)</td></tr>
<tr class="separator:aea7ff1acf74f66ee1c85ac685f514ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd74ff84e2df54b5f8d3f592dc58339b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd74ff84e2df54b5f8d3f592dc58339b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:acd74ff84e2df54b5f8d3f592dc58339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe34da4fd19b0550866114c7a69d4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe34da4fd19b0550866114c7a69d4e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a0fe34da4fd19b0550866114c7a69d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf522e15d702a837ae284a0de3693c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf522e15d702a837ae284a0de3693c32"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:abf522e15d702a837ae284a0de3693c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9449044fe52adbbf5669633c938391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9449044fe52adbbf5669633c938391"></a>
<a class="el" href="namespace_scandium.html#aea845c68ac828d4cdc057cc9babf9961">JointType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>JointType</b></td></tr>
<tr class="separator:a9b9449044fe52adbbf5669633c938391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing the 3D position of the joint and it's type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad824483529146fcf396ecc693badd2c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scandium.Joint.Joint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_scandium.html#aea845c68ac828d4cdc057cc9babf9961">JointType</a>&#160;</td>
          <td class="paramname"><em>jointType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_scandium_1_1_joint.html" title="A class representing the 3D position of the joint and it&#39;s type. ">Joint</a> constructor taking in 3 doubles for position, and type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Joint.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
